# MauiApp_HelloWorld

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_HelloWorld.csproj  MauiApp_HelloWorld.sln  MauiApp_HellowWorld.csproj  MauiApp_HellowWorld.sln  MauiProgram.cs
FirebaseMyWorkerService/: FirebaseMyWorkerService.csproj
FirebaseMyWorkerService/Properties/: Resources.Designer.cs
MauiApp_HelloWorld/: AppShell.xaml.cs  MainPage.xaml  MauiApp_HelloWorld.csproj
